Nasa.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nasa.Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="_image"
                Aspect="AspectFit"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HorizontalOptions="Center" />

            <Label
                Text="NASA: Astronomy Photo of the Day"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <DatePicker MinimumDate="{Binding MinDate}"
                MaximumDate="{Binding MaxDate}"
                Date="{Binding SelectedDate}"
                HorizontalOptions="Center"/>
            
            <Button
                x:Name="CounterBtn"
                Text="Random"
                SemanticProperties.Hint="Load a random Astronomy Photo of the Day from NASA."
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
